<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Time Counter</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      /* 垂直置中 */
      height: 95vh;
      /* 設定高度為視窗的高度 */
      font-family: monospace;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #2d2d2d;
      color: white;
      overflow-y: hidden;
      /* Hide vertical scrollbar */
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
      text-align: center;

    }

    h1 {
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 2px;

    }

    .timeContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #yearDay {
      text-shadow: 2px 2px 4px #000000;
      font-weight: 700;
      font-size: 30px;
    }

    #time {
      line-height: 50px;
    }
  </style>
</head>

<body>

  <h1>THE DAYS AS A DESIGNER</h1>
  <div class="timeContainer">
    <div class="line" id="yearDay"></div>
    <div class="line" id="time"></div>
  </div>

  <script>

    function updateTime() {
      const startDate = new Date('2016-08-01T00:00:00');
      const now = new Date();

      const totalSeconds = Math.floor((now - startDate) / 1000);

      const years = Math.floor(totalSeconds / (3600 * 24 * 365.25));
      const days = Math.floor((totalSeconds % (3600 * 24 * 365.25)) / (3600 * 24));
      const hours = Math.floor((totalSeconds % (3600 * 24)) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      document.getElementById('yearDay').innerText =
        `${years} Years ${days} Days`;

      document.getElementById('time').innerText =
        `${hours} H ${minutes} M ${seconds} S`;
    }

    updateTime();
    setInterval(updateTime, 1000);

  </script>
</body>

</html>