<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Time Counter</title>
  <link rel="icon" type="image/x-icon" href="https://aluludesign.github.io/github/lufavicon.png">

  <style>
    body {
      display: flex;
      justify-content: center;
      height: 90vh;
      /* 設定高度為視窗的高度 */
      font-family: monospace;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #2d2d2d;
      color: white;
      overflow-y: hidden;
      /* Hide vertical scrollbar */
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
      text-align: center;

    }

    h1 {
      font-size: 20px;
      color: #ffffff;
      letter-spacing: 6px;
    }

    .timeContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #yearDay {
      text-shadow: 2px 2px 4px #000000;
      font-weight: 700;
      font-size: 40px;
    }

    #time {
      line-height: 45px;
    }

    #totalDays{
      display: none;
    }

  </style>
</head>

<body>

  <h1>成為設計師</h1>
  <div class="timeContainer">
    <div class="line" id="totalDays"></div>
    <div class="line" id="yearDay"></div>
    <div class="line" id="time"></div>
  </div>

  <script>

function formatNumberWithCommas(number) {
      return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function updateTime() {
      const startDate = new Date('2016-08-01T00:00:00');
      const now = new Date();

      const totalSeconds = Math.floor((now - startDate) / 1000);

      // 計算總天數
      const totalDays = Math.floor(totalSeconds / (3600 * 24));

      // 計算年數和剩餘天數
      const years = Math.floor(totalDays / 365.25);
      const days = Math.floor(totalDays % 365.25);

      const hours = Math.floor((totalSeconds % (3600 * 24)) / 3600);
      const minutes = Math.floor((totalSeconds % 3600) / 60);
      const seconds = totalSeconds % 60;

      // 顯示總天數並加上千分位符號
      document.getElementById('totalDays').innerText =
        `${formatNumberWithCommas(totalDays)} Days`;

      // 顯示年數與天數
      document.getElementById('yearDay').innerText =
        `${years} 年 ${days} 天`;

      // 顯示時、分、秒
      document.getElementById('time').innerText =
        `${hours} 時 ${minutes} 分 ${seconds} 秒`;
    }

    updateTime();
    setInterval(updateTime, 1000);


  </script>
</body>

</html>